NEXT_PUBLIC_SUPABASE_URL=https://mybvizcthcwnnjttetaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YnZpemN0aGN3bm5qdHRldGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxMDAzOTEsImV4cCI6MjAyODY3NjM5MX0.UKBNbqQM1elTvDCm8GfNM-y9XhmsDWIBB3WncvmQhLA
